
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>О компании</title>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1251">
<script type="text/javascript">
<!--
function F_loadRollover(){} function F_roll(){}
//-->
</script>
<script type="text/javascript" src="../assets/rollover.js">
</script>
<link rel="stylesheet" type="text/css" href="../html/fusion.css">
<link rel="stylesheet" type="text/css" href="../html/style.css">
<link rel="stylesheet" type="text/css" href="../html/site.css">
</head>
<body style="margin: 0px;">
  <center>
  <table border="0" cellspacing="0" cellpadding="0" width="960">
    <tr valign="top" align="left">
      <td width="100" height="31"><img src="../assets/images/autogen/clearpixel.gif" width="100" height="1" border="0" alt=""></td>
      <td width="760">
        <table border="0" cellspacing="0" cellpadding="0" width="760" id="LayoutRegion1" style="background-image: url('../assets/images/topBackground.jpg'); height: 31px;">
          <tr align="left" valign="top">
            <td>&nbsp;</td>
          </tr>
        </table>
      </td>
      <td width="100"><img src="../assets/images/autogen/clearpixel.gif" width="100" height="1" border="0" alt=""></td>
    </tr>
  </table>
  <table border="0" cellspacing="0" cellpadding="0" width="960">
    <tr valign="top" align="left">
      <td width="100" height="7"><img src="../assets/images/autogen/clearpixel.gif" width="100" height="1" border="0" alt=""></td>
      <td></td>
      <td width="560"><img src="../assets/images/autogen/clearpixel.gif" width="560" height="1" border="0" alt=""></td>
    </tr>
    <tr valign="top" align="left">
      <td height="43"></td>
      <td width="300"><img id="Banner1" height="43" width="300" src="../assets/images/autogen/I-eiiiaiee_Nbanner.gif" border="0" alt="О компании" title="О компании"></td>
      <td></td>
    </tr>
  </table>
  <table border="0" cellspacing="0" cellpadding="0">
    <tr valign="top" align="left">
      <td width="100" height="13"><img src="../assets/images/autogen/clearpixel.gif" width="100" height="1" border="0" alt=""></td>
      <td></td>
      <td width="100"><img src="../assets/images/autogen/clearpixel.gif" width="100" height="1" border="0" alt=""></td>
    </tr>
    <tr valign="top" align="left">
      <td></td>
      <td width="760">
        <table id="Таблица81" border="0" cellspacing="0" cellpadding="0" width="100%" style="height: 44px;">
          <tr style="height: 44px;">
            <td width="760" style="background-image: url('../assets/images/navBackground.jpg');" id="Cell1">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center">
                    <table id="NavigationBar1" border="0" cellspacing="0" cellpadding="0" width="420">
                      <tr valign="top" align="left">
                        <td width="105"><a href="../index.html" class="nof-navButtonAnchor" onmouseover="F_loadRollover('Кнопканавигации5','',0);F_roll('Кнопканавигации5',1)" onmouseout="F_roll('Кнопканавигации5',0)"><img id="Кнопканавигации5" name="Кнопканавигации5" height="44" width="105" src="../assets/images/autogen/Aeaaiaij_Np_Regular.jpg" onmouseover="F_loadRollover(this,'Aeaaiaij_NRp_RegularOver.jpg',0)" border="0" alt="Главная" title="Главная"></a></td>
                        <td width="105"><a href="../html/i_eiiiaiee.html" class="nof-navButtonAnchor" onmouseover="F_loadRollover('Кнопканавигации6','',0);F_roll('Кнопканавигации6',1)" onmouseout="F_roll('Кнопканавигации6',0)"><img id="Кнопканавигации6" name="Кнопканавигации6" height="44" width="105" src="../assets/images/autogen/I-eiiiaiee_Hp_Highlighted_1.jpg" onmouseover="F_loadRollover(this,'I-eiiiaiee_HRp_HighlightedOver_1.jpg',0)" border="0" alt="О компании" title="О компании"></a></td>
                        <td width="105"><a href="../html/oneoae.html" class="nof-navButtonAnchor" onmouseover="F_loadRollover('Кнопканавигации7','',0);F_roll('Кнопканавигации7',1)" onmouseout="F_roll('Кнопканавигации7',0)"><img id="Кнопканавигации7" name="Кнопканавигации7" height="44" width="105" src="../assets/images/autogen/Oneoae_Np_Regular.jpg" onmouseover="F_loadRollover(this,'Oneoae_NRp_RegularOver.jpg',0)" border="0" alt="Услуги" title="Услуги"></a></td>
                        <td width="105" height="44"><a href="../html/eiioaeou.html" class="nof-navButtonAnchor" onmouseover="F_loadRollover('Кнопканавигации8','',0);F_roll('Кнопканавигации8',1)" onmouseout="F_roll('Кнопканавигации8',0)"><img id="Кнопканавигации8" name="Кнопканавигации8" height="44" width="105" src="../assets/images/autogen/eiioaeou_Np_Regular.jpg" onmouseover="F_loadRollover(this,'eiioaeou_NRp_RegularOver.jpg',0)" border="0" alt="контакты" title="контакты"></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
      <td></td>
    </tr>
  </table>
  <table border="0" cellspacing="0" cellpadding="0" width="960">
    <tr valign="top" align="left">
      <td width="100" height="19"><img src="../assets/images/autogen/clearpixel.gif" width="100" height="1" border="0" alt=""></td>
      <td width="10"><img src="../assets/images/autogen/clearpixel.gif" width="10" height="1" border="0" alt=""></td>
      <td width="1"><img src="../assets/images/autogen/clearpixel.gif" width="1" height="1" border="0" alt=""></td>
      <td width="739"><img src="../assets/images/autogen/clearpixel.gif" width="739" height="1" border="0" alt=""></td>
      <td width="1"><img src="../assets/images/autogen/clearpixel.gif" width="1" height="1" border="0" alt=""></td>
      <td width="9"><img src="../assets/images/autogen/clearpixel.gif" width="9" height="1" border="0" alt=""></td>
      <td width="100"><img src="../assets/images/autogen/clearpixel.gif" width="100" height="1" border="0" alt=""></td>
    </tr>
    <tr valign="top" align="left">
      <td colspan="2"></td>
      <td colspan="2" width="740" id="Текст58" class="TextObject">
        <h2>О компании</h2>
        <p style="margin-bottom: 0px;">Наши услуги высшего качества на сегодняшнем рынке. С момента своего основания, мы обеспечиваем своим клиентам превосходный уровень обслуживания и помогаем им в достижении своих целей. Наш 10-летний опыт и приверженность наивысшим стандартам качества завоевали нам репутацию лучших в нашем регионе специалистов в области перевозки.</p>
      </td>
      <td colspan="3"></td>
    </tr>
    <tr valign="top" align="left">
      <td colspan="7" height="9"></td>
    </tr>
    <tr valign="top" align="left">
      <td colspan="3" height="225"></td>
      <td colspan="2" width="740"><img id="Рисунок1" height="225" width="740" src="../assets/images/Aac_eiaie-2.jpg" border="0" alt="Без имени-2" title="Без имени-2"></td>
      <td colspan="2"></td>
    </tr>
    <tr valign="top" align="left">
      <td colspan="7" height="15"></td>
    </tr>
    <tr valign="top" align="left">
      <td colspan="3"></td>
      <td colspan="2" width="740" id="Текст79" class="TextObject">
        <h4>Наши ценности</h4>
        <p>Вам будет предоставлено качество и обслуживание, которого ожидают от лидера. Наша компания постоянно развивается по мере изменения потребностей клиентов или смене заказчиков, а также при появлении новых возможностей на рынке. Вы можете быть уверены, что работая с нами вы получите новейшие услуги, технологии и разработки, существующие в отрасли.</p>
        <p style="margin-bottom: 0px;"><b>Отношения с клиентами:</b> главным приоритетом нашей компании являются удовлетворенные клиенты. Вы важны для нас и можете быть уверены, что для вашего бизнеса мы выложимся на все сто. Превосходное качество обслуживания клиента является нашим отличительным знаком. Мы гордимся работой с вами и прилагаем все усилия, чтобы быть достойными вашего бизнеса.</p>
      </td>
      <td colspan="2"></td>
    </tr>
    <tr valign="top" align="left">
      <td colspan="7" height="27"></td>
    </tr>
    <tr valign="top" align="left">
      <td height="60"></td>
      <td colspan="5" width="760">
        <table border="0" cellspacing="0" cellpadding="0" width="760" id="LayoutRegion2" style="background-image: url('../assets/images/footerBackground.jpg'); background-repeat: repeat-x; height: 60px;">
          <tr align="left" valign="top">
            <td>
              <table border="0" cellspacing="0" cellpadding="0">
                <tr valign="top" align="left">
                  <td width="93" height="33"><img src="../assets/images/autogen/clearpixel.gif" width="93" height="1" border="0" alt=""></td>
                  <td></td>
                  <td width="10"><img src="../assets/images/autogen/clearpixel.gif" width="10" height="1" border="0" alt=""></td>
                </tr>
                <tr valign="top" align="left">
                  <td></td>
                  <td width="657" class="TextNavBar" style="text-align: right;"><a class="nof-navPositioning" href="../index.html">Главная</a> | О&nbsp;компании | <a class="nof-navPositioning" href="../html/oneoae.html">Услуги</a> | <a class="nof-navPositioning" href="../html/eiioaeou.html">контакты</a> |</td>
                  <td></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
      <td></td>
    </tr>
  </table>
</body>
</html>
</center>
 